@import praesidium
section
.about
  .title
    margin-top: 30px
    span
      display: block
      font-family: Open Sans
      font-weight: 400
  .intro
    width: 80%
    margin: 0 auto
    text-align: center
  .links
    padding-top: 50px
    margin: 0 auto
    width: 60%
    display: flex
    justify-content: space-around
    flex-wrap: wrap
    a
      width: 250px
      height: 150px
      margin: 5px
      border-radius: 5px
      background-color: $red
      display: flex
      justify-content: center
      align-items: center
      &:hover
        background-color: #eee
        color: #222
