html
  font-family: Montserrat, sans-serif
.container
  display: flex
  flex-direction: column
  margin: 0
  width: 100%
  min-height: 100vh
  &::before
    content: ""
    background: linear-gradient(to bottom right, #ddd, #fff)
    position: fixed
    left: 0
    right: 0
    z-index: -10
    display: block
    width: 100%
    height: 100%
h1, h2
  text-align: center
  color: #222
a
  display: block
  color: #eee
  text-decoration: none
  transition: background-color 300ms
p
  color: #222
