footer
  border-top: 1px solid transparentize(#555, 0.5)
  background-color: #fff
  display: flex
  align-items: center
  flex-flow: wrap
  padding: 1% 0px
  .box
    flex-grow: 1 1 auto
    padding: 20px 50px
    color: #222
    display: flex
    flex-direction: column
    a
      color: #222
    h3,p
      padding: 5px
      margin: 0px
