form
  display: flex
  flex-direction: column
  input
    width: 90%
    margin: 0 auto
    border: 1px solid #222
    height: 50px
    margin-bottom: 10px
    font-family: Open Sans
    padding: 0px 20px
    &:nth-last-child(2)
      height: 9%
