
.home
  display: flex
  flex-wrap: wrap
  min-height: 90vh
  .title
    flex: 1.7
    display: flex
    flex-direction: column
    h1
      font-size: 4.2em
    span
      font-family: Open Sans
      font-weight: 400
  .events
    flex: 1 100%
    padding: 0px 20px
._1dro _2ph
  background-color: $red !important

@media (min-width: 720px)
  .home
    .title
      font-size: 1.2em

@media (min-width: 1080px)
  .home
    flex-direction: row
    padding: 0px 35px
    .title
      font-size: 1.5em
      padding:
        top: 80px
      align-items: center
    .events
      align-self: center
      flex: 0.3 auto
