
nav
  background: transparentize(#222, 0)
  max-width: 100%
  min-height: 15px
  transition: 200ms
  .navbar
    display: none
    .nav-items
      display: flex
  a
    padding: 10px 20px
    &:hover
      background-color: $red
  .ham
    text-align: center
    padding: 10px 0px
.navbar-fixed
  position: fixed
  width: 100%
  z-index: 20
  background: transparentize($dred, 0.1)


@media (min-width: 1020px)
  nav
    .ham
      display: none
    .navbar
      display: flex
      justify-content: space-between
      a
        padding: 10px 10px
@media (min-width: 1440px)
  nav
    .navbar
      a
        padding: 10px 20px
