#contact
  overflow-x: hidden
  .intro
    display: flex
    min-height: 95vh
    .textblock
      text-align: left
      flex: 1 1 100%
      .title
        width: 80%
        margin: 0 auto
        margin:
          top: 30px
          bottom: 30px
        h1
          text-align: left
          margin:
            top: 30px
            bottom: 50px
        h2
          text-align: left
          font-size: 1.2em
          margin:
            top: 30px
            bottom: 0px
          span
            font-family: Open Sans

        a
          color: #222
      .text
        width: 80%
        margin: 0 auto
          margin-bottom: 4px
    .map
      display: none
      max-height: 90vh
@media (min-width: 720px)
  #contact
    .intro
      .textblock
        .title
          margin:
            bottom: 60px
@media (min-width: 1020px)
  #contact
    .intro
      .textblock
        flex: 1 1 50%
        .title
          margin:
            top: 150px
            bottom: 60px

      .map
        flex: 1 1 100%
        display: flex
        order: -1
        flex-direction: column
        justify-content: space-around
        align-items: center
        border-right: 1px solid #666
        margin-top: 10px
// @media (min-width: 1450px)
//   #contact
//     .intro
//       .textblock
//         .title
//
//       .map
//         width: 60%
