#gesch
  .gesch
    display: flex
    justify-content: center
    .box
      padding: 0px 10px
      p
        color: #eee


@media (min-width: 720px)
  #gesch
    .gesch
      .box
        width: 70%
