//variables
body 
  height: 90vh
  display: flex
  align-items: center
  justify-content: center
  padding: 30px 0px
  background: #f1f1f3
  font-family: 'Open Sans', sans-serif


h1 
  margin-bottom: 30px


#login 
  > form 
    border: solid 3px #eee
    background-color: #F5F5F5
    padding: 30px
    display: flex
    align-items: center
    flex-direction: column
    .field 
      padding-bottom: 15px
      max-width: 250px
      display: flex
      flex-direction: column
    
    .button 
        flex: 1 1 auto
      input 
        margin-top: 10px
        background-color: #900
        color: #fff
        &:hover 
          background-color: #000
          color: #fff
          cursor: pointer
        
      
    
  


input,
select,
textarea 
  flex: 1.5
  padding: .25rem 0.8rem
  border: solid 1px #eee
  border-radius: 5px
  background: #fff
  box-sizing: border-box
