.about
  .leden
    width: 100%
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 3rem 0
    .lid
      flex: 0 0 180px
      margin: .75rem
      padding: 5px
      background: white
      border-radius: 6px
      box-shadow: 0 2px 20px rgba(black, 0.1)
      transition: 0.1s
      &:hover
        transform: translateY(-4px)
        box-shadow: 0 6px 20px rgba(black, 0.1)
      img
        height: auto
        width: auto
        max-width: 300px
        max-height: 300px
      .text
        h2
          color: #222
          text-align: left
        h3
        p

@media (min-width: 1080px)
  .about
    .leden
      width: 60%
