#pros
  .lijst
    display: flex
    justify-content: space-around
    .box
      display: flex
      flex-direction: column
      justify-content: center
      margin: 0 auto
      p
        display: inline
        margin: 5px 0px
        color: #eee
@media (min-width: 720px)
  #pros
    .lijst
      .box
        width: 80%
        flex-wrap: wrap
        max-height: 720px
        p
          width: 33%
