#sponsors
  h1
  .sponsors
    display: flex
    flex-wrap: wrap
    justify-content: center
    .sponsor
      display: flex
      flex-direction: column
      flex-wrap: wrap
      margin-bottom: 10px
      width: 100%
      img
        width: auto
        height: auto
        max-width: 300px
        max-height: 200px
        align-self: center
      .text
        color: #111
        h2
        h3
        p
          text-align: center

@media (min-width: 720px)
  #sponsors
    h1
    .sponsors
      .sponsor
        width: 50%
@media (min-width: 1080px)
  #sponsors
    h1
    .sponsors
      width: 70%
      margin: 0 auto
      .sponsor
        margin-bottom: 10px
        width: 20%
        img
          width: auto
          height: auto
        .text
          order: 0
          h2
          h3
          p
