.content
  display: flex
  flex-wrap: wrap
  .textblock
    text-align: left
    margin: 0 auto
    flex: 1 1 18%
    min-width: 250px
    max-width: 500px
  .products
    flex: 1 1 auto
    margin: 0 auto
    display: flex
    flex-wrap: wrap
    justify-content: center
    padding: 3rem 0
    .product
      flex: 0 0 auto
      margin: .75rem
      background: white
      border-radius: 6px
      box-shadow: 0 2px 20px rgba(black, 0.1)
      transition: 0.1s

      &:hover
        transform: translateY(-4px)
        box-shadow: 0 6px 20px rgba(black, 0.1)

      .wrapper
        overflow: hidden
        border-radius: 6px

        img
          height: auto
          width: auto
          max-width: 150px
          max-height: 180px
      .text
        padding: 1rem 2rem

      h2
        text-align: left
        color: #222
        margin: .5rem 0 0
        font-weight: 900
      p
        font-size: 1.1rem
        color: #222
        line-height: 1.5
        margin-bottom: .5rem

@media (min-width: 1080px)
  .content
    .textblock
      border-right: 1px solid #222
    .products
      width: 80%
      .wrapper

        img
          width: 250px
          height: 180px
